{
  "name": "@gausszhou/dsh-web-search-local",
  "version": "0.2.1",
  "type": "module",
  "main": "index.js",
  "description": "Keyless multi-engine web search + page fetch providers for the dsh web seam (no DeepSeek dependency).",
  "license": "MIT",
  "author": "gausszhou",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gausszhou/dsh-web-search-local.git"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "web-search",
    "search-provider",
    "cordis",
    "plugin"
  ],
  "engines": {
    "node": ">=20.3"
  },
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "npm run test:p0 && npm run test:p1",
    "test:p0": "node tests/test-p0.mjs && node tests/test-p0-tool.mjs",
    "test:p1": "node tests/test-p1.mjs",
    "test:p2": "node tests/test-p2.mjs",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.8"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-settings": "0.1.0-rc.8",
    "@deepseek-ai/dsh-web": "0.1.0-rc.8",
    "@deepseek-ai/schemastery": "3.18.1"
  }
}
